server.port=9999
server.context-path=/Customer-rest-api
spring.mvc.favicon.enabled=true

# Database
jdbc.driver: org.postgresql.Driver
jdbc.url: jdbc:postgresql://localhost:5432/Codex_IoT_POV
jdbc.username: postgres
jdbc.password: postgres


# Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect:  org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: net.atos
#spring.datasource.schema= operationdb


#Vcap Service

spring.datasource.username = ${vcap.services.postgres_vm.credentials.username:postgres}
spring.datasource.password = ${vcap.services.postgres_vm.credentials.password:postgres}
#spring.datasource.dbname = ${vcap.services.postgres_vm.credentials.dbname:Codex_IoT}
spring.datasource.dbname = ${vcap.services.postgres_vm.credentials.dbname:Codex_IoT_POV}
spring.datasource.port=${vcap.services.postgres_vm.credentials.port:11025}
spring.datasource.host= ${vcap.services.postgres_vm.credentials.host:129.185.160.85}
#spring.datasource.port=${vcap.services.postgres_vm.credentials.port:5432}
#spring.datasource.host= ${vcap.services.postgres_vm.credentials.host:localhost}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


AUTH_SERVER_URI = http://uaadb.apps.eu01.cf.canopy-cloud.com/oauth/token?grant_type=password&